FROM node:18-alpine as builder

WORKDIR /app

# Копируем файлы зависимостей
COPY package.json ./

# Создаем package-lock.json если его нет
RUN if [ ! -f package-lock.json ]; then npm install --package-lock-only; fi

# Устанавливаем зависимости
RUN npm install --production

# Копируем остальные файлы
COPY . .

# Устанавливаем необходимые dev зависимости для сборки
RUN npm install --only=dev

# Собираем приложение
RUN npm run build

# Production stage
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]